<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_item_re"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="9dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="record_202312141559(1)"
        android:textColor="#FF100321"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:src="@drawable/icon_edit"/>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:src="@drawable/icon_detele"/>
</LinearLayout>